#version 460 core
layout(local_size_x = 256) in;

struct Particle {
    vec4  color;
    vec2  position;
    vec2  velocity;
    float size;
    float _pad[3];
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform float u_DeltaTime;
uniform vec2  u_ScreenSize;
uniform uint  u_Count;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_Count) return;

    particles[i].position += particles[i].velocity * u_DeltaTime;
    particles[i].position = mod(particles[i].position, u_ScreenSize);
}
